# DigitTrimmer

./: DigitTrimmer.sln  DigitTrimmer.sln.DotSettings  Publish.cmd  README.md  paket.dependencies
.paket/: Readme.paket.md
DigitTrimmer/: .editorconfig  App.xaml  App.xaml.cs  AreEqualToBrushConverter.cs  DigitTrimmer.csproj  DigitTrimmer.ruleset  GeometryConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableDoubleToDoubleConverter.cs  Parser.cs  ViewModel.cs  paket.references
DigitTrimmer/Properties/: AssemblyInfo.cs
